<!doctype html>
<html>

<head>
    <title>Fancy's Canvas</title>
    <link rel="stylesheet" type="text/css" href="canvas_css.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>

</head>

<body>
  
  <div class="container">
    <canvas width="1000px" height="600px" id="art")></canvas>
     <div id="buttons">
       <input type="button" id="reset" value="Reset"/>
       <input type="button" id="pen" value="Pen"/>
       <input type="button" id="eraser" value="Eraser"/>
       <input type="button" id="cir" value="Cir"/>
       <input type="button" id="rec" value="Rec"/>
       <input type="button" id="tri" value="Tri"/>
       <input type="button" id="text" value="Text"/>
       <input type="button" id="undo" value="Undo"/>
       <input type="button" id="redo" value="Redo"/> 
       <input type="button" id="download" value="Download"/>   
       <input type="button" id="upload" value="Upload"/>
       <div id='white'></div>
       <div id='red' class="color"></div>
       <div id='blue' class="color"></div>
       <div id='green' class="color"></div>
       <div id='purple' class="color"></div>
       <div id='yellow' class="color"></div>
       <div id='orange' class="color"></div>
       <div id='pink' class="color"></div>
       <div id='black' class="color"></div>
       <div id="default" class="color">1</div>
       <div id="three" class="color">3</div>
       <div id="five" class="color">5</div>
       <div id="ten" class="color">10</div>
       <div id="fifteen" class="color">15</div>
       <div id="twenty" class="color">20</div>
     </div>
     <div class="text">
      <select class="text-select" id="text_fontType">
          <option>Arial</option>
          <option>Georgia</option>
          <option>Verdana</option>
          <option>Times New Roman</option>
          <option>Courier New</option>
          <option>Lucida Console</option>
      </select>
      <select class="text-select" id="text_fontSize">
          <option>24</option>
          <option>36</option>
          <option>48</option>
          <option>72</option>
          <option>108</option>
          <option>144</option>
      </select>
      </div>
      <div class="text_block">
        <form  id="type_block">
          <input type="text" name="firstname" id="123" >
        </form>
      </div>
  </div>
  




  <script src="canvas_java.js"></script>
</body>

</html>